# realm-tester

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro  project.properties
app/src/androidTest/java/info/juanmendez/mock/: ExampleInstrumentedTest.java
app/src/androidTest/java/info/juanmendez/mockingrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/info/juanmendez/mock/realm/: MainActivity.java
app/src/main/java/info/juanmendez/mock/realm/models/: Dog.java  Person.java
app/src/main/java/info/juanmendez/mockingrealm/: MainActivity.java
app/src/main/java/info/juanmendez/mockingrealm/models/: Dog.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: PowerMockRealmTest.java  RealmMock.java  RobolectricRealmTest.java
app/src/test/java/info/juanmendez/mock/: ExampleUnitTest.java
app/src/test/java/info/juanmendez/mock/realm/: MockRealm.java
app/src/test/java/info/juanmendez/mock/realm/dependencies/: Compare.java  MockUtils.java  RealmStorage.java
app/src/test/java/info/juanmendez/mock/realm/factories/: ConfigurationFactory.java  ListFactory.java  ModelFactory.java  QueryFactory.java  QuerySearch.java  RealmFactory.java  ResultsFactory.java
app/src/test/java/info/juanmendez/mock/realm/models/: ExtRealmList.java  Query.java  QueryNest.java  QueryWatch.java  SubRealmList.java
app/src/test/java/info/juanmendez/mockingrealm/: ExampleUnitTest.java
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/info/juanmendez/mockrealmdemo/: ExampleInstrumentedTest.java
demo/app/src/androidTest/java/info/juanmendez/realmtester/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/info/juanmendez/mockrealmdemo/: MainActivity.java  RealmDependencies.java
demo/app/src/main/java/info/juanmendez/mockrealmdemo/models/: Cat.java  Dog.java  KeyTransaction.java  Person.java
demo/app/src/main/java/info/juanmendez/realmtester/demo/: MainActivity.java  RealmDependencies.java
demo/app/src/main/java/info/juanmendez/realmtester/demo/models/: Cat.java  Dog.java  KeyTransaction.java  Person.java
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/info/juanmendez/mockrealmdemo/: AsyncMockRealmTest.java  AsyncMockRealmTest.java.orig  AsyncTests.java  PowerMockRealmTest.java  QueryTests.java  RealmModelTester.java  RealmTests.java  RobolectricRealmTest.java  RobolectricTests.java  RxTests.java  TestTransactionObservable.java
demo/app/src/test/java/info/juanmendez/realmtester/demo/: AsyncTests.java  QueryTests.java  RealmTestsBase.java  RobolectricTests.java  RxTests.java
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
intellij_src/src/main/: AndroidManifest.xml
mockrealm/: build.gradle  local.properties
mockrealm/gradle/wrapper/: gradle-wrapper.properties
mockrealm/src/main/: AndroidManifest.xml
mockrealm/src/main/java/info/juanmendez/mockrealm/: MockRealm.java
mockrealm/src/main/java/info/juanmendez/mockrealm/decorators/: QuerySearch.java  RealmConfigurationDecorator.java  RealmDecorator.java  RealmListDecorator.java  RealmModelDecorator.java  RealmObjectDecorator.java  RealmQueryDecorator.java  RealmResultsDecorator.java
mockrealm/src/main/java/info/juanmendez/mockrealm/dependencies/: Compare.java  MockUtils.java  RealmMatchers.java  RealmObservable.java  RealmStorage.java  TransactionObservable.java
mockrealm/src/main/java/info/juanmendez/mockrealm/factories/: ModelFactory.java  QueryFactory.java  QuerySearch.java  RealmFactory.java  ResultsFactory.java
mockrealm/src/main/java/info/juanmendez/mockrealm/models/: ModelEmit.java  Query.java  QueryHolder.java  QueryNest.java  RealmAnnotation.java  RealmEvent.java  RealmListStubbed.java  SubRealmList.java  TransactionEvent.java
mockrealm/src/main/java/info/juanmendez/mockrealm/test/: MockRealmTester.java
mockrealm/src/main/java/info/juanmendez/mockrealm/utils/: QueryDistinct.java  QueryHolder.java  QuerySearch.java  QuerySort.java  QueryTracker.java  RealmAnnotationUtil.java  RealmModelUtil.java  RealmModelUtils.java  SubscriptionsUtil.java
mockrealm/src/main/res/values/: strings.xml
realmtester/: build.gradle
realmtester/src/main/: AndroidManifest.xml
realmtester/src/main/java/info/juanmendez/realmtester/: RealmTester.java
realmtester/src/main/java/info/juanmendez/realmtester/decorators/: RealmConfigurationDecorator.java  RealmDecorator.java  RealmListDecorator.java  RealmModelDecorator.java  RealmObjectDecorator.java  RealmQueryDecorator.java  RealmResultsDecorator.java
realmtester/src/main/java/info/juanmendez/realmtester/demo/models/: Query.java  RealmAnnotation.java  RealmEvent.java  RealmListStubbed.java  TransactionEvent.java
realmtester/src/main/java/info/juanmendez/realmtester/dependencies/: Compare.java  RealmMatchers.java  RealmObservable.java  RealmStorage.java  TransactionObservable.java
realmtester/src/main/java/info/juanmendez/realmtester/test/: RealmTesterBase.java
realmtester/src/main/java/info/juanmendez/realmtester/utils/: QueryDistinct.java  QuerySearch.java  QuerySort.java  QueryTracker.java  RealmAnnotationUtil.java  RealmModelUtil.java  SubscriptionsUtil.java
src/main/java/info/juanmendez/learn/powermock/: QuietDog.java  StaticDog.java
src/main/java/info/juanmendez/learn/realms/: RealmDog.java
src/main/java/info/juanmendez/mockrealm/: MockRealm.java
src/main/java/info/juanmendez/mockrealm/decorators/: RealmConfigurationDecorator.java  RealmDecorator.java  RealmListDecorator.java  RealmModelDecorator.java  RealmObjectDecorator.java  RealmQueryDecorator.java  (+1 more)
src/test/java/: Mockito_0_introduction.java  Powermock_1_introduction.java  Powermock_2_static_dog.java  Powermock_3_realm.java  RealmMock.java
(+34 files in other folders)
