apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.3.0'
    compile "org.mockito:mockito-core:1.10.19"

    compile "org.powermock:powermock-module-junit4:1.6.4"
    compile "org.powermock:powermock-module-junit4-rule:1.6.4"
    compile "org.powermock:powermock-api-mockito:1.6.4"
    compile "org.powermock:powermock-classloading-xstream:1.6.4"
}
