apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'junit:junit:4.12'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation "org.mockito:mockito-core:1.10.19"

    implementation "org.powermock:powermock-module-junit4:1.6.4"
    implementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    implementation "org.powermock:powermock-api-mockito:1.6.4"
    implementation "org.powermock:powermock-classloading-xstream:1.6.4"
}
